# NC_Project

./: Market.pptx  README.md  docker-compose.yml  my.dockerfile  pom.xml
UI/: package-lock.json  package.json
UI/.angular/cache/13.2.1/angular-webpack/0f732e514bdfb75c5208e7e413a84f828eb8f88d/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  3.pack  4.pack  5.pack  8.pack  9.pack  index.pack  index.pack.old
UI/src/: polyfills.ts  styles.css
UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UI/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  user.service.ts
UI/src/app/admin/categories/: categories.component.css  categories.component.html  categories.component.ts
UI/src/app/admin/orders/: orders.component.css  orders.component.html  orders.component.ts
UI/src/app/admin/product/: product.component.css  product.component.html  product.component.ts
UI/src/app/admin/role/: role.component.css  role.component.html  role.component.ts
UI/src/app/admin/user/: user.component.css  user.component.html  user.component.ts
UI/src/app/admin/user/add-page/: user-add-page.component.css  user-add-page.component.html  user-add-page.component.ts
UI/src/app/admin/user/delete-page/: user-delete-page.component.html  user-delete-page.component.ts
UI/src/app/admin/user/update-page/: user-update-page.component.css  user-update-page.component.html  user-update-page.component.ts
UI/src/app/auth/: auth.guard.ts
UI/src/app/authorization/: auth-interceptor.ts  authorization.component.css  authorization.component.html  authorization.component.ts  authorization.service.ts  jwt-response.ts  signup-info.ts  token-storage.service.ts  user.service.ts
UI/src/app/bucket/: bucket.component.css  bucket.component.html  bucket.component.ts
UI/src/app/entities/: auth.ts  bucket.ts  category.ts  mussor.ts  order.ts  orderList.ts  product.ts  registration.ts  role.ts  user.ts  userRole.ts
UI/src/app/market/: market.component.css  market.component.html  market.component.ts
UI/src/app/page/: page.component.html  page.component.ts
UI/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
UI/src/app/user/: user.component.html  user.component.ts
UI/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/store/: StoreApplication.java
src/main/java/com/store/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/store/controller/: AuthController.java  CategoryController.java  ImageController.java  OrderController.java  OrderListController.java  ProductController.java  RoleController.java  StartController.java  StatusController.java  StorageController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/store/dto/: AddProductDTO.java  CategoryDTO.java  OrderDTO.java  OrderListDTO.java  ProductDTO.java  RoleDTO.java  StatusDTO.java  UserDTO.java
src/main/java/com/store/exception/: ResourceNotFoundException.java
src/main/java/com/store/model/: Category.java  Image.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Order.java  OrderList.java  Product.java  Response.java  Role.java  RoleName.java  SignupRequest.java  Status.java  Storage.java  User.java
src/main/java/com/store/repository/: CategoryRepository.java  ImageDbRepository.java  OrderListRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  StorageRepository.java  UserRepository.java
src/main/resources/: application.properties
(+2 files in other folders)
