spring.datasource.url=jdbc:postgresql://postgres:5432/Store
spring.datasource.username=postgres
spring.datasource.password=6575065750v
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

app.imageUrl=http://192.168.99.100:8080/image/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

